[aliases]
test=pytest

[tool:pytest]
testpaths = innerself/tests

[flake8]
max-line-length = 100
exclude =
    versioneer.py,
    innerself/tests/,
    build/
ignore =
    E203,   # whitespace before ':'
    E231,   # Multiple spaces around ","
    W503,   # line break before binary operator

[coverage:run]
source = innerself
omit =
    innerself/_version.py

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    pragma: no cover

    raise AssertionError
    raise NotImplementedError

[versioneer]
VCS = git
style = pep440
versionfile_source = innerself/_version.py
versionfile_build = innerself/_version.py
tag_prefix =
parentdir_prefix = innerself-
